VITE_SUPABASE_URL=https://hplcvhutoctatcynvzot.supabase.co
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbGN2aHV0b2N0YXRjeW52em90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDY4MjksImV4cCI6MjA4MjQyMjgyOX0.vuGfIa_urcB6IQ9Hmb20gW8tVnEcPVxwXLsccrVJcO0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwbGN2aHV0b2N0YXRjeW52em90Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njg0NjgyOSwiZXhwIjoyMDgyNDIyODI5fQ.2atqfGvA4oxmL8248hcZ3Y2eaXv8OyupB1ClFjWLkG0"
PORT=3001
